{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pico W",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/app/build/zephyr/zephyr.elf",
            "configFiles": [
                "${workspaceFolder}/openocd/picoprobe.cfg"
            ],
            "gdbPath": "arm-none-eabi-gdb",
            "device": "RP2040",
            "runToEntryPoint": "main",
            // "preLaunchTask": "Build firmware"
        }
    ]
}
