{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build firmware",
            "type": "shell",
            "command": "docker compose run --rm zephyr ./scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean build firmware",
            "type": "shell",
            "command": "docker compose run --rm -e PRISTINE=always zephyr ./scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Memory report",
            "type": "shell",
            "command": "docker compose run --rm zephyr ./scripts/memory_report.sh",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Memory report (verbose)",
            "type": "shell",
            "command": "docker compose run --rm zephyr ./scripts/memory_report.sh --verbose",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
